# vim: fdm=marker

### plugins {{{1

set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin tmux-plugins/tmux-continuum

set -g @resurrect-restore      R
set -g @resurrect-save         S
set -g @resurrect-strategy-vim session
set -g @continuum-restore      on

run 'test -e ~/.tmux/plugins/tpm || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; ~/.tmux/plugins/tpm/tpm'




### prefix {{{1

set -g prefix C-j
bind C-j send-prefix
unbind C-b # send-prefix




### server options {{{1

set  -s default-terminal                screen-256color
set  -s history-file                    ~/.tmux_history

# use ACS. see https://github.com/tmux/tmux/wiki/FAQ#why-are-tmux-pane-separators-dashed-rather-than-continuous-lines
set -as terminal-overrides              *:U8=0

# 24 bit true color
set -as terminal-overrides              xterm-256color:Tc




### session options {{{1

set  -g base-index                      1
set  -g history-limit                   10000
set  -g mouse                           off
set  -g repeat-time                     500
set  -g status-keys                     emacs
set  -g status-right                    '#{=21:pane_title}'
set  -g visual-activity                 on
set  -g visual-bell                     both

if 'test -e /bin/zsh' 'set -g default-shell /bin/zsh'
if 'test -e /usr/local/bin/zsh' 'set -g default-shell /usr/local/bin/zsh'




### window options {{{1

setw -g mode-keys                       vi
setw -g monitor-activity                on
setw -g monitor-bell                    on
setw -g window-status-activity-style    bg=yellow
setw -g window-status-bell-style        bg=red
setw -g window-status-current-style     reverse

# default: #{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}
setw -g automatic-rename-format \
  '#{?pane_in_mode,[tmux],#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}}#{?#{==:#{pane_current_command},zsh},,:#{pane_current_command}}}#{?pane_dead,[dead],}'




### key binding {{{1

# make repeatable
#bind -r Space next-layout
#bind -r n     next-window
#bind -r p     previous-window

# keep pwd
bind c new-window -c '#{pane_current_path}'

# set -g base-index 1
bind 0 select-window -t :=10

# reload ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# like vim
  bind                 C-s split-window -v -c '#{pane_current_path}'
  bind                 C-v split-window -h -c '#{pane_current_path}'
  bind                 C-h select-pane -L
  bind                 C-j select-pane -D
  bind                 C-k select-pane -U
  bind                 C-l select-pane -R
  bind -T copy-mode-vi   v send-keys -X begin-selection
  bind -T copy-mode-vi   V send-keys -X select-line
  bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
  bind -T copy-mode-vi   y send-keys -X copy-selection-and-cancel
  bind -T copy-mode-vi   Y send-keys -X copy-line
unbind -T copy-mode-vi C-j   # copy-selection-and-cancel
unbind -T copy-mode-vi Enter # copy-selection-and-cancel
unbind -T copy-mode-vi Space # begin-selection

# select window
#bind !   select-window -t :=11
#bind @   select-window -t :=12
#bind '#' select-window -t :=13
#bind '$' select-window -t :=14
#bind %   select-window -t :=15
#bind ^   select-window -t :=16
#bind &   select-window -t :=17
#bind *   select-window -t :=18
#bind (   select-window -t :=19
#bind )   select-window -t :=20
