[include]
	path = config-user
[includeIf "os:darwin"]
	path = config-darwin
[includeIf "gitdir:~/winworks/"]
	path = config-winworks
[includeIf "gitdir:/winworks/"]
	path = config-winworks

[init]
	defaultBranch = main

[rebase]
	autostash = true

[alias]
	init-commit = "!git init && git commit --allow-empty -m 'Set up git' -m 'git init' -m 'git commit --allow-empty -m ...'"
#	#d    = diff -M -C --color-words
#	#dc   = diff -M -C --color-words --cached
#	#dh   = diff -M -C --color-words HEAD
#	#di   = diff -M -C
#	#dic  = diff -M -C --cached
#	#dih  = diff -M -C HEAD
#	#gca  = gc --aggressive
#	#pl   = pull
#	#plr  = pull --rebase
#	#ps   = push
#	#pst  = push --tags
#	#st   = stash
#	#stl  = stash list
#	#stp  = stash pop  --index
#	#sts  = stash show
#	#stsp = stash show --patch
#	#stv  = stash save --include-untracked
#	#stv  = stash save
#	#stvp = stash save --patch
#
#	log-1               = log --graph --all --date-order                             --date=iso      --pretty='%C(yellow)%h%Creset %C(green)%ad%Creset %C(magenta)%an%Creset%C(auto)%d%Creset %s'
#	log-1-relative      = log --graph --all --date-order                             --date=relative --pretty='%C(yellow)%h%Creset %C(green)%ad%Creset %C(magenta)%an%Creset%C(auto)%d%Creset %s'
#	log-name-status     = log --graph --all --date-order -M -C --name-status         --date=iso      --pretty='%n%n%n%C(yellow)%h: %ar (%ad)%Creset %C(magenta)%an%Creset%C(auto)%d%Creset%n%B'
#	log-patch           = log --graph --all --date-order -M -C --patch               --date=iso      --pretty='%n%n%n%C(yellow)%h: %ar (%ad)%Creset %C(magenta)%an%Creset%C(auto)%d%Creset%n%B'
#	log-patch-words     = log --graph --all --date-order -M -C --patch --color-words --date=iso      --pretty='%n%n%n%C(yellow)%h: %ar (%ad)%Creset %C(magenta)%an%Creset%C(auto)%d%Creset%n%B'
#	log-own-1           = log --graph                                                --date=iso      --pretty='%C(yellow)%h%Creset %C(green)%ad%Creset %C(magenta)%an%Creset%C(auto)%d%Creset %s'
#	log-own-1-relative  = log --graph                                                --date=relative --pretty='%C(yellow)%h%Creset %C(green)%ad%Creset %C(magenta)%an%Creset%C(auto)%d%Creset %s'
#	log-own-name-status = log --graph                    -M -C --name-status         --date=iso      --pretty='%n%n%n%C(yellow)%h: %ar (%ad)%Creset %C(magenta)%an%Creset%C(auto)%d%Creset%n%B'
#	log-own-patch       = log --graph                    -M -C --patch               --date=iso      --pretty='%n%n%n%C(yellow)%h: %ar (%ad)%Creset %C(magenta)%an%Creset%C(auto)%d%Creset%n%B'
#	log-own-patch-words = log --graph                    -M -C --patch --color-words --date=iso      --pretty='%n%n%n%C(yellow)%h: %ar (%ad)%Creset %C(magenta)%an%Creset%C(auto)%d%Creset%n%B'
#	l    = "!git log-1"
#	lr   = "!git log-1-relative"
#	ln   = "!git log-name-status"
#	lp   = "!git log-patch"
#	lpw  = "!git log-patch-words"
#	lo   = "!git log-own-1"
#	lor  = "!git log-own-1-relative"
#	lon  = "!git log-own-name-status"
#	lop  = "!git log-own-patch"
#	lopw = "!git log-own-patch-words"
#
#	export            = "!rm -rf git-export; git archive --prefix=git-export/ HEAD | tar x"
#
#[color]
#	ui = auto
#
#[core]
#	attributesfile    = ~/.config/git/attributes
#	precomposeunicode = true
#	quotepath         = false
#	safecrlf          = false
#
#[push]
#	default = simple
